#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_CI="03ec2a2b8882c8fbca3ec8aff254e754923c6fbe7aa0cf35a0480587dec580a5be"

# .env.ci
# SauceLabs login credentials
SAUCE_STANDARD_USER="encrypted:BA8t+NcCPOevAWqXcOOvca99/jxgNOxP1k68FI1y83yojvFbSqngFAYBktlabKT3KtbQSyNqDVgerUhMnNaTNqYn+U53Jw9cE11gIvSjJoyQ1YoeSnYhuMcnBPE+OrUFd8MvSQtsSxcyAqTS6cc="
SAUCE_VISUAL_USER="encrypted:BGk9x6vCx2aPUi7d/rgb3ZmRC/DG0jY6sT+7BT3zfY8BcpbEOCgKpOIFboiCNNyScROpCcRORZ/AO/akdWSfuYkO9YrAnyZCP3rBJ2/p14tM5oK+SKU8O/t34HmX1khV4qRChBfjepO8ynaq"
SAUCE_USER_PASSWORD="encrypted:BJXQIrYRgX4s85bnVFhVE4nkmi3uWFB+4cZTrsOvMmeJKscoYJuWXE02y8fET11q9ItDaSivIFhX6ZAKoarWR9FCC9ax+dbytk4perZZzSaVVTPRl75oqpU7cuMiPtOu7zUhouhTbaMhpoWIsQ=="
