#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="021d44e76cd518144c887c1454bc1bd50f15b5d7d20b05df552747e98df61882d9"

# .env
# SauceLabs login credentials
SAUCE_STANDARD_USER="encrypted:BM5M2DOHcuhNPS6jIeHBsPEA+sxDep6m4w4PTIXRFwnoA5n2+LU/BWw6tSRHewynMgSjwf/EYYmVnbNvWVS59fec75b1ENm7DYZI7SmjfSL0bD6pUHWuEtwwpTsLIHHZJb7yrhPcx1RuBAv4qrc="
SAUCE_VISUAL_USER="encrypted:BLp4glPtSLTTSjBm6AYgIOLtkL2G5DSEQwwFeYmmQHn1evQ6Piws6dBCZLs3JX6DgCCigEEkgO4V+nodUL0VpvB6w37jalqh6FUMTrYPRUSXVPgnbuOdYFeay/vVxsr0EM9PHW7qguNNqdwi"
SAUCE_USER_PASSWORD="encrypted:BOIufIT3NZ8tT6F2kjHIJuAdMeqhJzzoVEjdrunyr54EvAlYkCJwOCAcrWjZRoRc3LftLu7KU0UEwaYHO/Jfuuexdn2Y3iv+NYsBXeokJwBTf97Z2Exz9GPuBOOP5pEEe2i9IivTnZ15BJ+85g=="
